<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="pre-assessment/assets/css/screen.css" media="screen">
<meta charset="UTF-8">
<meta name="description" content="This is a skills pre-assessment for Mobile Web Development" /> <!-- Used to describe the content of the site/document -->
<meta name="author" content="Carson Smith" /> <!-- Used to describe the author of the site/document -->
<title>IFSC 3342 Pre-Assessment - Carson Smith</title>
</head>
<body>
<div id="container">
  
  <div id="header" onclick="location.href='index.html';">
    <h1><a href="index.html">Carson Smith</a></h1>
  </div>
  
  <div id="nav">
    <ul>
      <li title="ualrs homepage"><a href="http://ualr.edu" target="_blank">UALR</a></li>
      <li title="the homepage for ifsc 3342"><a href="https://thomaswallace.net/course/mobile-web/spring-2018/" target="_blank">Course Homepage</a></li>
      <li title="the homepage for w3c"><a href="http://www.w3.org/" target="_blank">W3C</a></li>
      <li title="the homepage for codepen"><a href="https://codepen.io" target="_blank">Codepen</a></li>
    </ul>
  </div>
  <div id="content">
    
    <h2>My Assessment</h2> <!--Hey Thomas!-->
    <p>The most important goal of effective communication is clarity. Clarity is not the same as simplicity . Often, simple things are clear if the message is intended to be brief and small, but often the message is about a complex relationship that can only be presented with a necessarily large amount of data. </p>
    <p class="alert">This complexity can be made to appear clear by effective organization and presentation and need not be reduced to meaningless "bite-sized" chunks of data, as simplification usually does. </p>
    <p>Clarity refers to the focus on one particular message or goal at a time, rather than attempting to accomplish too much at once. Simplicity is often responsible for the "dumbing" of information rather than the illumination of it.</p>
    <h3>Questions</h3>
    <img src="pre-assessment/assets/img/content-image2.jpg" alt="meme">
    <p>Please answer the following questions below. Remember to markup the information properly using HTML</p>
    <h4>Explain the difference between the &quot;alt&quot; attribute and the &quot;title&quot; attribute. </h4>
    <p>Alt is descriptive text used for things like e-readers and is also used when things cannot be diplayed properly on the site. It usually decribes something visual. The title tag is essentally just a discription of an element to provide more detail.</p>
    <h4>Please provide an example below of how to mark up a definition from the dictionary</h4>
    <p>First you would create a discription list using &lt;dl&gt;. Then in that discription list you would use &lt;dt&gt; for the name of the thing you are describing/defining. Then after/under the &lt;dt&gt; tag you would use &lt;dd&gt; for the definition.</p>
    <dl>
     <dt>Web Design</dt>
      <dd>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization. <a href="https://en.wikipedia.org/wiki/Web_design" target="_blank">Wikipedia</a></dd>
    </dl>
    <h4>Provide an example of a link pointing to your favorite site &amp; create a style rule to change the background color of the link when the user hovers over it. </h4>
    <p class="question3"><a href="https://youtube.com" target="_blank">Youtube</a></p>
   
  
  
  
  </div>
  <div id="footer">
    <h6>&copy; 2023 Carson Smith | <a href="index.html">Back to top</a> <a href="pre-assessment/assets/resources/validation-ImResizer.jpg" target="_blank">Validation</a></h6>
  </div>
</div>
</body>


<!--I originally did all of the work for this assignment is the vs code desktop app. Problems started with the background image. 
Even when I did ../ the background image would not show up. For some reason only some of the css would work in the style sheet and 
some could only work if i put it <style> in the html. When I moved all of the code to the web version for some reason it broke a lot of the css.
the only way I could get it to work was by putting it in the <style> section below. Now that I am doing all my work from scratch from the 
web version of vs code and using gitpod, things should go smoother from here on out. It also might be because I am a bit rusty and have not done hmtl/css in about a year.-->


<style>
  body{
    background-image:url("pre-assessment/assets/img/bg-tile.jpg");
    background-repeat: repeat-x;
  } 
 
  #header{
    background-image:url("pre-assessment/assets/resources/header.jpg");
    width: 800px;
    height: 140px;
    cursor: pointer;
 }
 .alert {
  background-color: darkgreen;
  color: white;

 }


 h2{
	color: darkcyan;
   }
	
   h3{
	 color: darkred ;
   }
   
   h4{
	 color: darkgoldenrod;
   }

   h1{
    width: 300px;
    height: 75px;
    background-image:url("pre-assessment/assets/resources/header.jpg");
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
 }

 dd{
	margin-bottom: 1em;
  }
  

  dt{
	font-weight: bold;
   }

   .question3 a:hover{
	color: red;
	}

	img{
		float: right;
		border: 1rem;
		margin: 1em;
	  }





</style>

</html>

